.Dash > .row > #col-menu {
    display: block;
    float: left;
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.5);   
    position: fixed;
    width: 320px;
    z-index: 200;
    background-color: #222;
    color: #4A4A4A;
    overflow: auto;

    &:before, &:after {
        box-sizing: border-box;
        background-image: url("/static/img/neige.png");
        bottom: 0;
        content: "";
        display: block;
        left: 0;
        opacity: 0.35;
        position: absolute;
        right: 0;
        top: 0;
    }

    & > .menu-content {
        position: relative;
        z-index: 2;

        & > .col-menu-header {
            h3 {
                margin: 10px 15px 15px;
                color: #666;
                /*height: 24px;*/
                font-size: 19px;
                line-height: 27px;
            }

            a {
                color: #43C7F4;
            }
        }

        & > .races-list {
            ul {
                /*           .racer     - items de ColRace */
                li.racer {
                    background-color: #2b2b2b;
                    border-top: 1px solid #383838;
                    border-bottom: 1px solid #222;
                    border-right: 0;
                    border-left: 0;
                    color: #fff;
                    padding: 8px 6px;
                    margin-bottom: 0;
                    
                    &.started {
                        .media-heading {
                            // marche pas, et devient donc inutile
                            color: #FFFFFF;
                        }
                    }

                    &.dashed {
                        background: #333 none;
                        border-top: 1px solid #444;
                    }

                    &.ui-sortable-helper{
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
                    }

                    &:first-child, &:last-child {
                        border-radius: 0;
                    }

                    &:hover {
                        .racer-tools {
                            opacity: 1;
                        }
                    }

                    .media-body {

                        .racer-tools {
                            opacity: 0.65;

                            .btn-default {
                                background-color: #444;
                                border-color: #555;
                                color: #888;
                                padding: 2px 5px 0;
                                &:hover {
                                    color: #ddd;
                                }
                            }
                        }

                        .grippy{
                            background: url("/static/img/grip-dark.png") repeat scroll left top rgba(0, 0, 0, 0);
                            display: block;
                            height: 56px;
                            margin-right: 5px;
                            width: 13px;
                            cursor: move;
                        }

                        h4.media-heading {
                            margin: 3px 0 10px 5px;
                            font-size: 16px;
                            color: #AAAAAA;

                            .stop, .start {
                                margin-top: -4px;
                            }

                            .title {
                                padding: 0 5px;
                                display: inline;
                            }

                            .badge {
                                display: inline;
                                padding: 1px 5px;
                                font-size: 10px;
                                margin-left: 5px;
                                opacity: 0.8;
                            }
                        }

                        .monitor-group {
                            .monitor {
                                background-color: #333;
                                border-color: #333;
                                color: #666;
                            }
                            &.active {
                                .monitor {
                                    background-color: #2a2a2a;
                                    border: 1px solid #2a2a2a;
                                    color: #aaa;
                                }
                                &:hover .monitor {
                                    background-color: #272727;
                                    color: #FFF;
                                }
                            }
                        }

                        ul.tag-list {
                            list-style: none;
                            padding-left: 0;

                            li {
                                float: left;
                                margin-right: 5px;

                                .label {
                                    background-color: #3C3C3C;
                                    color: #999;
                                    font-size: 11px;
                                    font-weight: normal;
                                    padding: 0 5px 2px;

                                    &.label-light {
                                        background-color: #555;
                                        color: #aaa;
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }

    }
}
