body {
	padding-top: 50px;
}

a {
	&:focus {
    	outline: none;
    }
}

/* forms */

.form-control::-moz-placeholder {
  color: #707070;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #707070;
}
.form-control::-webkit-input-placeholder {
  color: #707070;
}

input[type="text"], input[type="number"], input[type="password"], input[type="email"], textarea.tarea {
    background-color: #444;
    color: #bababa;
    border: 1px solid #898989;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea.tarea:focus { 
    border-color: @brand-primary;
    background-color: #393939;
}


/* classes génériques */

.muted {
	color: #888;
}

/* Boutons */

.btn-blacky {
    background-color: #333;
    border-color: #292929;
    // color: #222;
    color: #1B1B1B;
    &:hover{
    	color: #43C7F4;
    }
    &.active {
	    color: #43C7F4;
	    background-color: #252525;
	    border-color: #151515;
	}
}

.btn-success {
    background-color: rgba(93, 184, 92, 0.4);
    border-color: #7a997a;
    color: rgba(255, 255, 255, 0.56);
}

// @todo: passer à du mixin
.btn-danger, .label-danger {
    background-color: rgba(217, 83, 79, 0.4);
    border-color: #D43F3A;
    color: rgba(255, 255, 255, 0.56);
    &.required {
	    background-color: #D9534F;
	    border-color: #D43F3A;
	    color: #FFFFFF;
	}
}


// .notice {
//     .container-fluid();
//     margin: 15px auto;
//     padding-left: 25px;
//     padding-right: 25px;
// }


/* Header */

.app-logo {
    float: left;
    background-color: @link-color;
    margin-right: 10px;
    margin-top: 6px;
}



/*       Block .section         */

/* ca sert ca ? */
.container.section {
    margin: 15px auto;
}


.section {
    background-color: #333;
    border-radius: 3px;
    box-shadow: 0 0 8px;
    margin: 15px 25px;
    padding: 0;

    .section-header {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        background-color: #333;
        border-color: #222;
        margin-bottom: 0;
        padding: 10px;
    }

    .section-content {
        color: #ccc;
        padding: 0 25px 25px;

        &:first-child {
            padding-top: 15px;
        }

        h3 {
            color: #43c7f4;
            border-bottom: 1px solid #43c7f4;
            margin-bottom: 25px;
            margin-top: 15px;
            &:first-child {
                margin-top: 0;
            }
        }

        hr {
            border-top: 1px solid #3F3F3F;
            border-bottom: 1px solid #525151;
        }

        .media-list {
            .list-group-item {
                background-color: rgba(0, 0, 0, 0.2);
                border: 1px solid #171717;
            }
        }
    }

    .section-footer {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #333;
        border-color: #222;
        margin-bottom: 0;
        /*max-height: 48px;*/
        padding: 10px;
    }
}

.modal-backdrop {
    height: 100%;
}

