.Feeder {
    position: relative;

    .Counter {
        width: 100%;
        position: absolute;
        padding-right: 10px;

        .cont-counter {
            background-color: rgba(220, 0, 0, 0.7);
            color: #EFEFEF;
            display: none;
            padding: 10px;
            position: relative;
            /*margin: 0 33px 0 0;*/
            margin: 0;
            text-align: center;
            width: auto;
            z-index: 200;
            font-size: 14px;
            font-weight: bold;

            &:hover {
                background-color: #D9534F;
                cursor: pointer;
            }

            a {
                color: #FFFFFF;
                text-decoration: underline;
            }
        }
    }

    .messages {
        overflow: auto;
        position: relative;
        /* Scroller natif */
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: rgba(0, 0, 0, 0.2);
        
        ul {
            margin-bottom: 0;

            .item-msg {
                padding: 6px;
                color: #222;
                background-color: #777;
                border: 1px solid #555;
                border-left: none;
                border-right: none;

                &:hover .menu {
                    opacity: 1;
                }

                &:first-child {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
                /* style 'invisible' pour les messages masqués */
                &.inactive {
                    background: #EDEDED url("/static/img/bg_masked_50.png") top left repeat;
                    background-color: #373737;
                    color: #A0a0a0;
                }
                /* pas de réponse ou en attente de messages */
                &.no-item {
                    border-radius: 0;
                    margin-right: 0;
                    padding: 5px;
                }

                .avatar {
                    margin-right: 6px;
                    padding-right: 0;
                    img.media-object {
                        width: 48px;
                        height: 48px;
                    }

                    /* mal nommé, classe des liens 'Bann!' du user */
                    .masked {
                        position: absolute;
                        top: 5px;
                        background-color: #333;
                        width: 48px;
                        text-align: center;
                        padding: 2px;
                        display: none;
                    }
                    &:hover .masked {
                        display: block;
                    }
                }

                .menu {
                    float: right;
                    margin-right: -1px;
                    margin-top: 0;
                    position: absolute;
                    right: 0;
                    top: -1px;
                    opacity: 0.6;

                    button {
                        background-color: #555;
                        color: #a7a7a7;
                        /*border-color: #919191;*/
                        border: none;
                        &:hover {
                            color: #fff;
                        }
                        &.btn-warning {
                            background-color: #f0ad4e;
                            border-color: #919191;
                            color: #666;
                        }
                    }
                }
                
                .media-body {
                    overflow: hidden;
                    .content {
                        h4 {
                            font-size: 15px;
                        }
                        .date {
                            color: #ccc;
                        }
                    }
                }
            }
        }
    }
}
