@brand-primary: #4D71B8;
@body-bg: #aaaaaa;
@screen-sm-min: 500px;

body {
	overflow: hidden;
}

a {
	&:hover, &:focus {
	    text-decoration: underline;
	}
	&:focus {
	    outline: none;
	}
}

#main {
	.col-left {
		.make-sm-column(12);
		.make-md-column(3);

		margin: 15px -15px 0 15px;
		padding-right: 15px;
		padding-left: 0;

		&> div {
			.title {
				.make-sm-column(4);
				.make-md-column(12);

				background: url(../img/logo.png) no-repeat top left / contain;
				position: absolute;
				min-height: 100%;
				
			}
			.infos {
				.make-sm-column(8);
				.make-md-column(12);
				float: right;
				padding-left: 0;
				padding-right: 0;
				.desc {
					h3 {
						color: lighten(@link-color, 40%);
						margin-top: 10px;
					}
					p {
						color: darken(@link-color, 40%);
					}

				} 
				.cont_hashtags{
					color: darken(@link-color, 30%);
					margin-bottom: 10px;
					.hashtags {
						font-weight: bold;
						color: #fff;
					}
				}
				.cont_phone {
					color: darken(@link-color, 30%);
					.phone {
						font-weight: bold;
						color: #fff;
					}
				}
			}
			.logo {
				.make-md-column(12);
				display: none;
			}
		}
		@media (min-width: @screen-sm-min) {
			&> div {
				.infos {
					float: right;
				}
			}
		}
		@media (min-width: @screen-md-min) {
			&> div {
				.title {
					// padding: 15px 0 0 15px;
					position: relative;
				}
				.infos {
					// padding: 15px;
					float: right;
					.desc {
						h3 {
							margin-top: 0;
						}
					}
				}
				.logo {
					display: block;
					bottom: 0;
					padding-left: 0;
					img {
						height: 100%;
						width: auto;
					}
				}
			}
		}

	}

	#Feeder {
		ul li {
			padding: 10px;
			border: none;

			&:first-child {
				margin-top: 15px;
				.border-top-radius(0);
			}
			&:last-child {
				.border-bottom-radius(0);
			}

			&.inactive {
				display: none;
			}
			
			.media-body p {
				margin: 0;
			}
		}
		.make-sm-column(12);
		.make-md-column(9);
	}
}

// .texture{
// 	background: url(../img/texture.comp.png) no-repeat scroll left top / cover transparent;
// 	position: fixed;
// 	top: 0;
// 	width: 100%;
// 	height: 100%;
// 	margin: 0;
// 	padding: 0;
// 	z-index: 1040;
// }

#visualPing {
	&> div {
		position: absolute;
		z-index: 15000;
		right: 0;
		bottom: 0;
		padding: 10px 30px;
		background: lighten(@link-color, 30%);
		font-size: 16px;
		.border-top-radius(10px);
		.border-right-radius(0);
	}
}

.modal-body {
	padding: 0;
	&.jumbotron {
		margin-bottom: 0;
		// background: url(../img/texture.comp.png) no-repeat scroll left top #fff;
		// background-color: #fff;
		.media {
			padding: 15px;
			.media-body {
				h3 {
					font-size: 30px;
					line-height: 1.5;
				}
				p {
					font-size: 26px;
				}
			}
		}

	}
}

.modal-backdrop {
    height: 100%;
}


